AIRFLOW_USER_NAME=your_airflow_user_name
AIRFLOW_USER_PASSWORD=your_airflow_user_password
AIRFLOW_USER_FIRSTNAME=your_airflow_user_firstname
AIRFLOW_USER_LASTNAME=your_airflow_user_lastname
AIRFLOW_USER_ROLE=your_airflow_user_role
AIRFLOW_USER_EMAIL=your_airflow_user_email
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_BUCKET_NAME=your_s3_bucket_name