# Step 1: Named Dockerfile and add at root level of this directory

# FROM <image>: used to set the base image for the container (Example: FROM node:14-alpine3.16)

# WORKDIR <directory>: sets the working directory for any commands follows it in the Dockerfile (Example: WORKDIR /app)

# COPY: to copy local files from the host machine to the current working directory (Example: COPY package.json /app/)

# RUN <command_name>: to execute commands that will run during the image build process 

# CMD ["executable","param1","param2",...]: sets the command that will be executed when a container is run from the image.  (Thực thi mỗi khi container khởi động)

# ENV 

# EXPOSE <port>: which ports the container will listen on at runtime(Chủ yếu để các ứng dụng trong cùng một mạng trên Docker có thể tương tác với nhau)

# Build Docker image: docker build -t <image_name> .

FROM apache/airflow:slim-2.9.2-python3.10

WORKDIR /opt/airflow

COPY ./requirements.txt ./requirements.txt

RUN pip install -r requirements.txt

